server.port=8081
spring.cloud.config.import-check.enabled=false
spring.application.name=cards-service
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
